
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary bg-navy elevation-4">
  <!-- Brand Logo -->
  <a href="https://www.ug.edu.ec" class="brand-link">
    <img src="/img/ug_logo.png" alt="UG" class="brand-image img-circle elevation-3" style="opacity: .8">
    <span class="brand-text font-weight-light">UG</span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="info">
        <i class="nav-icon fa fa-user"> <span class="usrname">Administrador</span></i>
      </div>
    </div>
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item">
          <a href="index.php" class="nav-link">
            <i class="nav-icon fas fa-home"></i>
            <p>Inicio</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="clientes">
            <i class="nav-icon fas fa-calculator"></i>
            <p>Clientes</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="resta.php" class="nav-link" data-section="productos">
            <i class="nav-icon fas fa-calculator"></i>
            <p>Productos</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="xescalar.php" class="nav-link" data-section="servicios">
            <i class="nav-icon fas fa-calculator"></i>
            <p>Servicios</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="tecnicos">
            <i class="nav-icon fas fa-calculator"></i>
            <p>Técnicos</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="creaord">
            <i class="nav-icon fas fa-calculator"></i>
            <p>Crea Orden</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="procord">
            <i class="nav-icon fas fa-calculator"></i>
            <p>Proceso Orden</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="ordfac">
            <i class="nav-icon fas fa-calculator"></i>
            <p>Facturacion</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-section="reportes">
            <i class="nav-icon fas fa-calculator"></i>
            <p>Listados</p>
          </a>
        </li>
        <li class="nav-header"></li>
        <li class="nav-item">
          <a href="integra.php" class="nav-link" data-section="integra">
            <i class="nav-icon fas fa-user"></i>
            <p>Integrantes</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="tutor.php" class="nav-link" data-section="tutor">
            <i class="nav-icon fas fa-user-graduate"></i>
            <p>Tutor</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="acerca.php" class="nav-link" data-section="acerca">
            <i class="nav-icon fas fa-book-open"></i>
            <p>Acerca de...</p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>