<!-- Preloader -->
<div class="preloader flex-column justify-content-center align-items-center">
  <img class="animation__shake" src="img/loading01.gif" alt="alteLogo" height="60" width="60">
</div>

<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-blue navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <div class="navbar-left" style="float:inline-start;">
        <span data-tooltip="tooltip" data-placement="right" title="Version 1.3" id="sysname"
          style="font-style: italic; font-size: 32px">SmartFix</span>
      </div>
    </li>
  </ul>

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <!-- Fecha/Reloj -->
    <li class="nav navbar-item"><i class="fas fa-calendar"></i>
      <a id="fecha" style="padding-left: 7px;padding-right: 7px;">
      </a>
    </li>

    <!-- User -->
    <li class="nav navbar-item">
      <a href="#" onclick="" style="padding-left: 7px;padding-right: 7px;color:white">
        <i class="fas fa-user"></i>
      </a>
    </li>

    <!-- Cerrar sesion -->
    <li class="nav navbar-item">
      <a href="#" onclick="logoutSession()" style="padding-left: 7px;padding-right: 7px;color:white">
        <i class="fas fa-sign-out-alt"></i><span>Cerrar Sesión</span>
      </a>
    </li>

  </ul>
</nav>
<!-- /.navbar -->