* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #2c5364;
  /* min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;*/
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  z-index: 3;
}

.Felix {
  position: relative;
  z-index: 3;
}



.form-login {
  position: relative;
  z-index: 2;
  width: 450px;
  background: #ffffff;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #017bab;
  color: rgb(0, 0, 0);
  border-radius: 15px;
}
body::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  height: 200px;
  width: 100%;
  background-color:rgb(222, 222, 7);
  z-index: 1;
  clip-path: ellipse(100% 100% at 50% 100%);
}



.form-login h5 {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
  padding-bottom: 10px;
}

.controls {
  width: 100%;
  border: 1px solid #000203;
  margin-bottom: 25px;
  padding: 11px 10px;
  background: #fcfcfc;
  font-size: 14px;
  border-radius: 15px;
}

.buttons {
  display: block;
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  transform: translateY(-30%);
}

.buttons:hover {
  background: #46778c;
  color: hsl(0, 0%, 100%);
}


.link-Registro {
  color: #00bfff;
  font-weight: bold;
  text-decoration: none;
}

.link-Registro:hover {
  text-decoration: underline;
  color: #017bab;
}

.Registro {
  text-align: left;
  margin-bottom: 15px;
  font-size: 14px;
}

.link-Recuperar {
  color: #00bfff;
  font-weight: bold;
  text-decoration: none;
}

.link-Recuperar:hover {
  text-decoration: underline;
  color: #017bab;
}

.Recuperar {
  text-align: left;
  margin-bottom: 1px;
  font-size: 15px;
  transform: translateY(-140%);
}

label {
  font-size: 16px;
  color: rgb(8, 8, 8);
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}

.password-container {
  position:relative;
  width: 100%;
  margin-bottom: 25px;
}

.password-container input {
  width: 100%;
  padding: 11px 40px 11px 10px;
  border: 1px solid #000203;
  background: #fcfcfc;
  font-size: 14px;
  border-radius: 15px;
}

.password-container img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-115%);
  width: 20px;
  height: 20px;
  cursor: pointer;
}
