@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
        font-display: swap;
	src:
		local('Source Sans Pro Light'),
		local('SourceSansPro-Light'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2 */
		url('/webfonts/Source_Sans_Pro_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdo.woff */
		url('/webfonts/Source_Sans_Pro_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdq.eot */
		url('/webfonts/Source_Sans_Pro_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdp&skey=e2b26fc7e9e1ade8&v=v13#SourceSansPro */
		url('/webfonts/Source_Sans_Pro_300.svg#SourceSansPro') format('svg'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf */
		url('/webfonts/Source_Sans_Pro_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Source Sans Pro Regular'),
		local('SourceSansPro-Regular'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 */
		url('/webfonts/Source_Sans_Pro_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7j.woff */
		url('/webfonts/Source_Sans_Pro_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7h.eot */
		url('/webfonts/Source_Sans_Pro_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7i&skey=1e026b1c27170b9b&v=v13#SourceSansPro */
		url('/webfonts/Source_Sans_Pro_400.svg#SourceSansPro') format('svg'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf */
		url('/webfonts/Source_Sans_Pro_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
        font-display: swap;
	src:
		local('Source Sans Pro Italic'),
		local('SourceSansPro-Italic'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2 */
		url('/webfonts/Source_Sans_Pro_400i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDQ.woff */
		url('/webfonts/Source_Sans_Pro_400i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDY.eot */
		url('/webfonts/Source_Sans_Pro_400i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDU&skey=28c775fa366622c1&v=v13#SourceSansPro */
		url('/webfonts/Source_Sans_Pro_400i.svg#SourceSansPro') format('svg'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDc.ttf */
		url('/webfonts/Source_Sans_Pro_400i.ttf') format('truetype');
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Source Sans Pro Bold'),
		local('SourceSansPro-Bold'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 */
		url('/webfonts/Source_Sans_Pro_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdo.woff */
		url('/webfonts/Source_Sans_Pro_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdq.eot */
		url('/webfonts/Source_Sans_Pro_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdp&skey=84e1cdfb74260b1d&v=v13#SourceSansPro */
		url('/webfonts/Source_Sans_Pro_700.svg#SourceSansPro') format('svg'),
		/* from https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf */
		url('/webfonts/Source_Sans_Pro_700.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 300;
        font-display: swap;
	src:
		local('Roboto Condensed Light'),
		local('RobotoCondensed-Light'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYbw.woff2 */
		url('/webfonts/Roboto_Condensed_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYaQ.woff */
		url('/webfonts/Roboto_Condensed_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYaw.eot */
		url('/webfonts/Roboto_Condensed_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYaA&skey=d87779efc0c688ec&v=v18#RobotoCondensed */
		url('/webfonts/Roboto_Condensed_300.svg#RobotoCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYag.ttf */
		url('/webfonts/Roboto_Condensed_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Roboto Condensed'),
		local('RobotoCondensed-Regular'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2 */
		url('/webfonts/Roboto_Condensed_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7Cw.woff */
		url('/webfonts/Roboto_Condensed_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CQ.eot */
		url('/webfonts/Roboto_Condensed_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7Cg&skey=9986ecffddb755ab&v=v18#RobotoCondensed */
		url('/webfonts/Roboto_Condensed_400.svg#RobotoCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf */
		url('/webfonts/Roboto_Condensed_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 400;
        font-display: swap;
	src:
		local('Roboto Condensed Italic'),
		local('RobotoCondensed-Italic'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM9.woff2 */
		url('/webfonts/Roboto_Condensed_400i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM7.woff */
		url('/webfonts/Roboto_Condensed_400i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM5.eot */
		url('/webfonts/Roboto_Condensed_400i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM6&skey=7b4bef3e83279e13&v=v18#RobotoCondensed */
		url('/webfonts/Roboto_Condensed_400i.svg#RobotoCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM4.ttf */
		url('/webfonts/Roboto_Condensed_400i.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Roboto Condensed Bold'),
		local('RobotoCondensed-Bold'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYbw.woff2 */
		url('/webfonts/Roboto_Condensed_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYaQ.woff */
		url('/webfonts/Roboto_Condensed_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYaw.eot */
		url('/webfonts/Roboto_Condensed_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYaA&skey=b54a1a8c4612f15a&v=v18#RobotoCondensed */
		url('/webfonts/Roboto_Condensed_700.svg#RobotoCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf */
		url('/webfonts/Roboto_Condensed_700.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
        font-display: swap;
	src:
		local('Roboto Light'),
		local('Roboto-Light'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2 */
		url('/webfonts/Roboto_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc-.woff */
		url('/webfonts/Roboto_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc8.eot */
		url('/webfonts/Roboto_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmSU5fBBc_&skey=11ce8ad5f54705ca&v=v20#Roboto */
		url('/webfonts/Roboto_300.svg#Roboto') format('svg'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf */
		url('/webfonts/Roboto_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Roboto'),
		local('Roboto-Regular'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2 */
		url('/webfonts/Roboto_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxM.woff */
		url('/webfonts/Roboto_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxO.eot */
		url('/webfonts/Roboto_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=KFOmCnqEu92Fr1Mu4mxN&skey=a0a0114a1dcab3ac&v=v20#Roboto */
		url('/webfonts/Roboto_400.svg#Roboto') format('svg'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf */
		url('/webfonts/Roboto_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
        font-display: swap;
	src:
		local('Roboto Italic'),
		local('Roboto-Italic'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzI.woff2 */
		url('/webfonts/Roboto_400i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzQ.woff */
		url('/webfonts/Roboto_400i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzY.eot */
		url('/webfonts/Roboto_400i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=KFOkCnqEu92Fr1Mu51xIIzU&skey=c608c610063635f9&v=v20#Roboto */
		url('/webfonts/Roboto_400i.svg#Roboto') format('svg'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzc.ttf */
		url('/webfonts/Roboto_400i.ttf') format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Roboto Bold'),
		local('Roboto-Bold'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2 */
		url('/webfonts/Roboto_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc-.woff */
		url('/webfonts/Roboto_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc8.eot */
		url('/webfonts/Roboto_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmWUlfBBc_&skey=c06e7213f788649e&v=v20#Roboto */
		url('/webfonts/Roboto_700.svg#Roboto') format('svg'),
		/* from https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf */
		url('/webfonts/Roboto_700.ttf') format('truetype');
}

@font-face {
	font-family: 'Assistant';
	font-style: normal;
	font-weight: 300;
        font-display: swap;
	src:
		local('Assistant Light'),
		local('Assistant-Light'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDZZGJYnIjSi6H75xk7w0esBJ0Y.woff2 */
		url('/webfonts/Assistant_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDZZGJYnIjSi6H75xk7w0esBJ0e.woff */
		url('/webfonts/Assistant_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDZZGJYnIjSi6H75xk7w0esBJ0c.eot */
		url('/webfonts/Assistant_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=2sDZZGJYnIjSi6H75xk7w0esBJ0f&skey=4ce3b54f60163ab5&v=v4#Assistant */
		url('/webfonts/Assistant_300.svg#Assistant') format('svg'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDZZGJYnIjSi6H75xk7w0esBJ0d.ttf */
		url('/webfonts/Assistant_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Assistant';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Assistant'),
		local('Assistant-Regular'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDcZGJYnIjSi6H75xkzaGW5.woff2 */
		url('/webfonts/Assistant_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDcZGJYnIjSi6H75xkzaGW_.woff */
		url('/webfonts/Assistant_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDcZGJYnIjSi6H75xkzaGW9.eot */
		url('/webfonts/Assistant_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=2sDcZGJYnIjSi6H75xkzaGW-&skey=d0a91b9f68d720c8&v=v4#Assistant */
		url('/webfonts/Assistant_400.svg#Assistant') format('svg'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDcZGJYnIjSi6H75xkzaGW8.ttf */
		url('/webfonts/Assistant_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Assistant';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Assistant Bold'),
		local('Assistant-Bold'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDZZGJYnIjSi6H75xk700CsBJ0Y.woff2 */
		url('/webfonts/Assistant_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDZZGJYnIjSi6H75xk700CsBJ0e.woff */
		url('/webfonts/Assistant_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDZZGJYnIjSi6H75xk700CsBJ0c.eot */
		url('/webfonts/Assistant_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=2sDZZGJYnIjSi6H75xk700CsBJ0f&skey=b4192a5faa2b691&v=v4#Assistant */
		url('/webfonts/Assistant_700.svg#Assistant') format('svg'),
		/* from https://fonts.gstatic.com/s/assistant/v4/2sDZZGJYnIjSi6H75xk700CsBJ0d.ttf */
		url('/webfonts/Assistant_700.ttf') format('truetype');
}
@font-face {
	font-family: 'Asap Condensed';
	font-style: normal;
	font-weight: 400;        
        font-display: swap;
	src:
		local('Asap Condensed Regular'),
		local('AsapCondensed-Regular'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxidypY1o9NHyXh3WvSbGSggdOeMaEw.woff2 */
		url('/webfonts/Asap_Condensed_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxidypY1o9NHyXh3WvSbGSggdOeMaEo.woff */
		url('/webfonts/Asap_Condensed_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxidypY1o9NHyXh3WvSbGSggdOeMaEg.eot */
		url('/webfonts/Asap_Condensed_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=pxidypY1o9NHyXh3WvSbGSggdOeMaEs&skey=3d36b4c4b66e38bb&v=v6#AsapCondensed */
		url('/webfonts/Asap_Condensed_400.svg#AsapCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxidypY1o9NHyXh3WvSbGSggdOeMaEk.ttf */
		url('/webfonts/Asap_Condensed_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Asap Condensed';
	font-style: normal;
	font-weight: 500;        
        font-display: swap;
	src:
		local('Asap Condensed Medium'),
		local('AsapCondensed-Medium'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO9_S1lDims.woff2 */
		url('/webfonts/Asap_Condensed_500.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO9_S1lDim0.woff */
		url('/webfonts/Asap_Condensed_500.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO9_S1lDim8.eot */
		url('/webfonts/Asap_Condensed_500.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=pxieypY1o9NHyXh3WvSbGSggdO9_S1lDimw&skey=ed1c2c5328bc22e&v=v6#AsapCondensed */
		url('/webfonts/Asap_Condensed_500.svg#AsapCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO9_S1lDim4.ttf */
		url('/webfonts/Asap_Condensed_500.ttf') format('truetype');
}
@font-face {
	font-family: 'Asap Condensed';
	font-style: normal;
	font-weight: 600;
        font-display: swap;
	src:
		local('Asap Condensed SemiBold'),
		local('AsapCondensed-SemiBold'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO9TTFlDims.woff2 */
		url('/webfonts/Asap_Condensed_600.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO9TTFlDim0.woff */
		url('/webfonts/Asap_Condensed_600.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO9TTFlDim8.eot */
		url('/webfonts/Asap_Condensed_600.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=pxieypY1o9NHyXh3WvSbGSggdO9TTFlDimw&skey=9706a0a39869c07b&v=v6#AsapCondensed */
		url('/webfonts/Asap_Condensed_600.svg#AsapCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO9TTFlDim4.ttf */
		url('/webfonts/Asap_Condensed_600.ttf') format('truetype');
}
@font-face {
	font-family: 'Asap Condensed';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Asap Condensed Bold'),
		local('AsapCondensed-Bold'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO83TVlDims.woff2 */
		url('/webfonts/Asap_Condensed_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO83TVlDim0.woff */
		url('/webfonts/Asap_Condensed_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO83TVlDim8.eot */
		url('/webfonts/Asap_Condensed_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=pxieypY1o9NHyXh3WvSbGSggdO83TVlDimw&skey=71e57623e2e66568&v=v6#AsapCondensed */
		url('/webfonts/Asap_Condensed_700.svg#AsapCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxieypY1o9NHyXh3WvSbGSggdO83TVlDim4.ttf */
		url('/webfonts/Asap_Condensed_700.ttf') format('truetype');
}
@font-face {
	font-family: 'Asap Condensed';
	font-style: italic;
	font-weight: 400;
        font-display: swap;
	src:
		local('Asap Condensed Italic'),
		local('AsapCondensed-Italic'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxifypY1o9NHyXh3WvSbGSggdOeJWE5krw.woff2 */
		url('/webfonts/Asap_Condensed_400i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxifypY1o9NHyXh3WvSbGSggdOeJWE5kqQ.woff */
		url('/webfonts/Asap_Condensed_400i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxifypY1o9NHyXh3WvSbGSggdOeJWE5kqw.eot */
		url('/webfonts/Asap_Condensed_400i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=pxifypY1o9NHyXh3WvSbGSggdOeJWE5kqA&skey=2d37a410bdb336c1&v=v6#AsapCondensed */
		url('/webfonts/Asap_Condensed_400i.svg#AsapCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxifypY1o9NHyXh3WvSbGSggdOeJWE5kqg.ttf */
		url('/webfonts/Asap_Condensed_400i.ttf') format('truetype');
}
@font-face {
	font-family: 'Asap Condensed';
	font-style: italic;
	font-weight: 500;
        font-display: swap;
	src:
		local('Asap Condensed Medium Italic'),
		local('AsapCondensed-MediumItalic'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUL1HummIow.woff2 */
		url('/webfonts/Asap_Condensed_500i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUL1HummIpQ.woff */
		url('/webfonts/Asap_Condensed_500i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUL1HummIpw.eot */
		url('/webfonts/Asap_Condensed_500i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=pxiYypY1o9NHyXh3WvSbGSggdOeJUL1HummIpA&skey=edaa668f7858b5a&v=v6#AsapCondensed */
		url('/webfonts/Asap_Condensed_500i.svg#AsapCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUL1HummIpg.ttf */
		url('/webfonts/Asap_Condensed_500i.ttf') format('truetype');
}
@font-face {
	font-family: 'Asap Condensed';
	font-style: italic;
	font-weight: 600;
        font-display: swap;
	src:
		local('Asap Condensed SemiBold Italic'),
		local('AsapCondensed-SemiBoldItalic'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAummIow.woff2 */
		url('/webfonts/Asap_Condensed_600i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAummIpQ.woff */
		url('/webfonts/Asap_Condensed_600i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAummIpw.eot */
		url('/webfonts/Asap_Condensed_600i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAummIpA&skey=f05d06452c96cb30&v=v6#AsapCondensed */
		url('/webfonts/Asap_Condensed_600i.svg#AsapCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAummIpg.ttf */
		url('/webfonts/Asap_Condensed_600i.ttf') format('truetype');
}
@font-face {
	font-family: 'Asap Condensed';
	font-style: italic;
	font-weight: 700;
        font-display: swap;
	src:
		local('Asap Condensed Bold Italic'),
		local('AsapCondensed-BoldItalic'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBummIow.woff2 */
		url('/webfonts/Asap_Condensed_700i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBummIpQ.woff */
		url('/webfonts/Asap_Condensed_700i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBummIpw.eot */
		url('/webfonts/Asap_Condensed_700i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBummIpA&skey=ecbbaedcef04de85&v=v6#AsapCondensed */
		url('/webfonts/Asap_Condensed_700i.svg#AsapCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/asapcondensed/v6/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBummIpg.ttf */
		url('/webfonts/Asap_Condensed_700i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: normal;
	font-weight: 100;
        font-display: swap;
	src:
		local('Barlow Condensed Thin'),
		local('BarlowCondensed-Thin'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxxL3I-JCGChYJ8VI-L6OO_au7B43Lj2FHz.woff2 */
		url('/webfonts/Barlow_Condensed_100.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxxL3I-JCGChYJ8VI-L6OO_au7B43Lj2FH1.woff */
		url('/webfonts/Barlow_Condensed_100.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxxL3I-JCGChYJ8VI-L6OO_au7B43Lj2FH3.eot */
		url('/webfonts/Barlow_Condensed_100.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxxL3I-JCGChYJ8VI-L6OO_au7B43Lj2FH0&skey=cac624d97381808b&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_100.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxxL3I-JCGChYJ8VI-L6OO_au7B43Lj2FH2.ttf */
		url('/webfonts/Barlow_Condensed_100.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: italic;
	font-weight: 100;
        font-display: swap;
	src:
		local('Barlow Condensed Thin Italic'),
		local('BarlowCondensed-ThinItalic'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxzL3I-JCGChYJ8VI-L6OO_au7B6xTru2HxnKw.woff2 */
		url('/webfonts/Barlow_Condensed_100i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxzL3I-JCGChYJ8VI-L6OO_au7B6xTru2HxnKo.woff */
		url('/webfonts/Barlow_Condensed_100i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxzL3I-JCGChYJ8VI-L6OO_au7B6xTru2HxnKg.eot */
		url('/webfonts/Barlow_Condensed_100i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxzL3I-JCGChYJ8VI-L6OO_au7B6xTru2HxnKs&skey=8d73ad013bada681&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_100i.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxzL3I-JCGChYJ8VI-L6OO_au7B6xTru2HxnKk.ttf */
		url('/webfonts/Barlow_Condensed_100i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: normal;
	font-weight: 200;
        font-display: swap;
	src:
		local('Barlow Condensed ExtraLight'),
		local('BarlowCondensed-ExtraLight'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B497yz3bWuQ.woff2 */
		url('/webfonts/Barlow_Condensed_200.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B497yz3bWvw.woff */
		url('/webfonts/Barlow_Condensed_200.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B497yz3bWvQ.eot */
		url('/webfonts/Barlow_Condensed_200.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxwL3I-JCGChYJ8VI-L6OO_au7B497yz3bWvg&skey=9bee7c0ab3fa0506&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_200.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B497yz3bWvA.ttf */
		url('/webfonts/Barlow_Condensed_200.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: italic;
	font-weight: 200;
        font-display: swap;
	src:
		local('Barlow Condensed ExtraLight Italic'),
		local('BarlowCondensed-ExtraLightItalic'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrF3Dmu4kG.woff2 */
		url('/webfonts/Barlow_Condensed_200i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrF3Dmu4kA.woff */
		url('/webfonts/Barlow_Condensed_200i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrF3Dmu4kC.eot */
		url('/webfonts/Barlow_Condensed_200i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrF3Dmu4kB&skey=88c5913569c7dd02&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_200i.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrF3Dmu4kD.ttf */
		url('/webfonts/Barlow_Condensed_200i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: normal;
	font-weight: 300;
        font-display: swap;
	src:
		local('Barlow Condensed Light'),
		local('BarlowCondensed-Light'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B47rxz3bWuQ.woff2 */
		url('/webfonts/Barlow_Condensed_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B47rxz3bWvw.woff */
		url('/webfonts/Barlow_Condensed_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B47rxz3bWvQ.eot */
		url('/webfonts/Barlow_Condensed_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxwL3I-JCGChYJ8VI-L6OO_au7B47rxz3bWvg&skey=81960f8e0103fa88&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_300.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B47rxz3bWvA.ttf */
		url('/webfonts/Barlow_Condensed_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: italic;
	font-weight: 300;
        font-display: swap;
	src:
		local('Barlow Condensed Light Italic'),
		local('BarlowCondensed-LightItalic'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrc3Pmu4kG.woff2 */
		url('/webfonts/Barlow_Condensed_300i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrc3Pmu4kA.woff */
		url('/webfonts/Barlow_Condensed_300i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrc3Pmu4kC.eot */
		url('/webfonts/Barlow_Condensed_300i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrc3Pmu4kB&skey=16bfc0e84234c4ef&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_300i.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrc3Pmu4kD.ttf */
		url('/webfonts/Barlow_Condensed_300i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Barlow Condensed Regular'),
		local('BarlowCondensed-Regular'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT2g.woff2 */
		url('/webfonts/Barlow_Condensed_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT3A.woff */
		url('/webfonts/Barlow_Condensed_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT3g.eot */
		url('/webfonts/Barlow_Condensed_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT3Q&skey=a14102e17a4027e&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_400.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT3w.ttf */
		url('/webfonts/Barlow_Condensed_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: italic;
	font-weight: 400;
        font-display: swap;
	src:
		local('Barlow Condensed Italic'),
		local('BarlowCondensed-Italic'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxxL3I-JCGChYJ8VI-L6OO_au7B6xTj2FHz.woff2 */
		url('/webfonts/Barlow_Condensed_400i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxxL3I-JCGChYJ8VI-L6OO_au7B6xTj2FH1.woff */
		url('/webfonts/Barlow_Condensed_400i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxxL3I-JCGChYJ8VI-L6OO_au7B6xTj2FH3.eot */
		url('/webfonts/Barlow_Condensed_400i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxxL3I-JCGChYJ8VI-L6OO_au7B6xTj2FH0&skey=9206bac87467ba29&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_400i.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxxL3I-JCGChYJ8VI-L6OO_au7B6xTj2FH2.ttf */
		url('/webfonts/Barlow_Condensed_400i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: normal;
	font-weight: 500;
        font-display: swap;
	src:
		local('Barlow Condensed Medium'),
		local('BarlowCondensed-Medium'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3bWuQ.woff2 */
		url('/webfonts/Barlow_Condensed_500.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3bWvw.woff */
		url('/webfonts/Barlow_Condensed_500.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3bWvQ.eot */
		url('/webfonts/Barlow_Condensed_500.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3bWvg&skey=54c77835287a87aa&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_500.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3bWvA.ttf */
		url('/webfonts/Barlow_Condensed_500.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: italic;
	font-weight: 500;
        font-display: swap;
	src:
		local('Barlow Condensed Medium Italic'),
		local('BarlowCondensed-MediumItalic'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrK3Lmu4kG.woff2 */
		url('/webfonts/Barlow_Condensed_500i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrK3Lmu4kA.woff */
		url('/webfonts/Barlow_Condensed_500i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrK3Lmu4kC.eot */
		url('/webfonts/Barlow_Condensed_500i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrK3Lmu4kB&skey=81321c91bc66785f&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_500i.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrK3Lmu4kD.ttf */
		url('/webfonts/Barlow_Condensed_500i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: normal;
	font-weight: 600;
        font-display: swap;
	src:
		local('Barlow Condensed SemiBold'),
		local('BarlowCondensed-SemiBold'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3bWuQ.woff2 */
		url('/webfonts/Barlow_Condensed_600.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3bWvw.woff */
		url('/webfonts/Barlow_Condensed_600.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3bWvQ.eot */
		url('/webfonts/Barlow_Condensed_600.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3bWvg&skey=4be49ee59cd714e&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_600.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3bWvA.ttf */
		url('/webfonts/Barlow_Condensed_600.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: italic;
	font-weight: 600;
        font-display: swap;
	src:
		local('Barlow Condensed SemiBold Italic'),
		local('BarlowCondensed-SemiBoldItalic'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrB3Xmu4kG.woff2 */
		url('/webfonts/Barlow_Condensed_600i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrB3Xmu4kA.woff */
		url('/webfonts/Barlow_Condensed_600i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrB3Xmu4kC.eot */
		url('/webfonts/Barlow_Condensed_600i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrB3Xmu4kB&skey=5a43bdf9ffd0ff14&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_600i.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrB3Xmu4kD.ttf */
		url('/webfonts/Barlow_Condensed_600i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Barlow Condensed Bold'),
		local('BarlowCondensed-Bold'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWuQ.woff2 */
		url('/webfonts/Barlow_Condensed_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWvw.woff */
		url('/webfonts/Barlow_Condensed_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWvQ.eot */
		url('/webfonts/Barlow_Condensed_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWvg&skey=f7328bd78d9d4b7c&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_700.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWvA.ttf */
		url('/webfonts/Barlow_Condensed_700.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Condensed';
	font-style: italic;
	font-weight: 700;
        font-display: swap;
	src:
		local('Barlow Condensed Bold Italic'),
		local('BarlowCondensed-BoldItalic'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrY3Tmu4kG.woff2 */
		url('/webfonts/Barlow_Condensed_700i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrY3Tmu4kA.woff */
		url('/webfonts/Barlow_Condensed_700i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrY3Tmu4kC.eot */
		url('/webfonts/Barlow_Condensed_700i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrY3Tmu4kB&skey=3702e1387e0d12b7&v=v5#BarlowCondensed */
		url('/webfonts/Barlow_Condensed_700i.svg#BarlowCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowcondensed/v5/HTxyL3I-JCGChYJ8VI-L6OO_au7B6xTrY3Tmu4kD.ttf */
		url('/webfonts/Barlow_Condensed_700i.ttf') format('truetype');
}
@font-face {
	font-family: 'Saira Extra Condensed';
	font-style: normal;
	font-weight: 100;
        font-display: swap;
	src:
		local('Saira ExtraCondensed Thin'),
		local('SairaExtraCondensed-Thin'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFsOHYr-vcC7h8MklGBkrvmUG9rbpkisrTri3j2_C8.woff2 */
		url('/webfonts/Saira_Extra_Condensed_100.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFsOHYr-vcC7h8MklGBkrvmUG9rbpkisrTri3j2_Ck.woff */
		url('/webfonts/Saira_Extra_Condensed_100.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFsOHYr-vcC7h8MklGBkrvmUG9rbpkisrTri3j2_Cs.eot */
		url('/webfonts/Saira_Extra_Condensed_100.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=-nFsOHYr-vcC7h8MklGBkrvmUG9rbpkisrTri3j2_Cg&skey=69a2529ab9d49720&v=v6#SairaExtraCondensed */
		url('/webfonts/Saira_Extra_Condensed_100.svg#SairaExtraCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFsOHYr-vcC7h8MklGBkrvmUG9rbpkisrTri3j2_Co.ttf */
		url('/webfonts/Saira_Extra_Condensed_100.ttf') format('truetype');
}
@font-face {
	font-family: 'Saira Extra Condensed';
	font-style: normal;
	font-weight: 200;
        font-display: swap;
	src:
		local('Saira ExtraCondensed ExtraLight'),
		local('SairaExtraCondensed-ExtraLight'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrJ2nh2wph.woff2 */
		url('/webfonts/Saira_Extra_Condensed_200.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrJ2nh2wpn.woff */
		url('/webfonts/Saira_Extra_Condensed_200.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrJ2nh2wpl.eot */
		url('/webfonts/Saira_Extra_Condensed_200.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrJ2nh2wpm&skey=c0559feb3d7e033e&v=v6#SairaExtraCondensed */
		url('/webfonts/Saira_Extra_Condensed_200.svg#SairaExtraCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrJ2nh2wpk.ttf */
		url('/webfonts/Saira_Extra_Condensed_200.ttf') format('truetype');
}
@font-face {
	font-family: 'Saira Extra Condensed';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Saira ExtraCondensed Regular'),
		local('SairaExtraCondensed-Regular'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFiOHYr-vcC7h8MklGBkrvmUG9rbpkisrTj6Ej0.woff2 */
		url('/webfonts/Saira_Extra_Condensed_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFiOHYr-vcC7h8MklGBkrvmUG9rbpkisrTj6Ejy.woff */
		url('/webfonts/Saira_Extra_Condensed_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFiOHYr-vcC7h8MklGBkrvmUG9rbpkisrTj6Ejw.eot */
		url('/webfonts/Saira_Extra_Condensed_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=-nFiOHYr-vcC7h8MklGBkrvmUG9rbpkisrTj6Ejz&skey=524b7f3956b4fe40&v=v6#SairaExtraCondensed */
		url('/webfonts/Saira_Extra_Condensed_400.svg#SairaExtraCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFiOHYr-vcC7h8MklGBkrvmUG9rbpkisrTj6Ejx.ttf */
		url('/webfonts/Saira_Extra_Condensed_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Saira Extra Condensed';
	font-style: normal;
	font-weight: 500;
        font-display: swap;
	src:
		local('Saira ExtraCondensed Medium'),
		local('SairaExtraCondensed-Medium'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrG2vh2wph.woff2 */
		url('/webfonts/Saira_Extra_Condensed_500.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrG2vh2wpn.woff */
		url('/webfonts/Saira_Extra_Condensed_500.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrG2vh2wpl.eot */
		url('/webfonts/Saira_Extra_Condensed_500.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrG2vh2wpm&skey=2d587abd14cc1213&v=v6#SairaExtraCondensed */
		url('/webfonts/Saira_Extra_Condensed_500.svg#SairaExtraCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrG2vh2wpk.ttf */
		url('/webfonts/Saira_Extra_Condensed_500.ttf') format('truetype');
}
@font-face {
	font-family: 'Saira Extra Condensed';
	font-style: normal;
	font-weight: 600;
        font-display: swap;
	src:
		local('Saira ExtraCondensed SemiBold'),
		local('SairaExtraCondensed-SemiBold'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrN2zh2wph.woff2 */
		url('/webfonts/Saira_Extra_Condensed_600.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrN2zh2wpn.woff */
		url('/webfonts/Saira_Extra_Condensed_600.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrN2zh2wpl.eot */
		url('/webfonts/Saira_Extra_Condensed_600.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrN2zh2wpm&skey=66726ee822f52175&v=v6#SairaExtraCondensed */
		url('/webfonts/Saira_Extra_Condensed_600.svg#SairaExtraCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrN2zh2wpk.ttf */
		url('/webfonts/Saira_Extra_Condensed_600.ttf') format('truetype');
}
@font-face {
	font-family: 'Saira Extra Condensed';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Saira ExtraCondensed Bold'),
		local('SairaExtraCondensed-Bold'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrU23h2wph.woff2 */
		url('/webfonts/Saira_Extra_Condensed_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrU23h2wpn.woff */
		url('/webfonts/Saira_Extra_Condensed_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrU23h2wpl.eot */
		url('/webfonts/Saira_Extra_Condensed_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrU23h2wpm&skey=14f4c0b1b7f69ea&v=v6#SairaExtraCondensed */
		url('/webfonts/Saira_Extra_Condensed_700.svg#SairaExtraCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/sairaextracondensed/v6/-nFvOHYr-vcC7h8MklGBkrvmUG9rbpkisrTrU23h2wpk.ttf */
		url('/webfonts/Saira_Extra_Condensed_700.ttf') format('truetype');
}
@font-face {
	font-family: 'Teko';
	font-style: normal;
	font-weight: 300;
        font-display: swap;
	src:
		local('Teko Light'),
		local('Teko-Light'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdQhfsCRgqA.woff2 */
		url('/webfonts/Teko_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdQhfsCRgrg.woff */
		url('/webfonts/Teko_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdQhfsCRgrA.eot */
		url('/webfonts/Teko_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=LYjCdG7kmE0gdQhfsCRgrw&skey=3e2bae9535385402&v=v10#Teko */
		url('/webfonts/Teko_300.svg#Teko') format('svg'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdQhfsCRgrQ.ttf */
		url('/webfonts/Teko_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Teko';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Teko Regular'),
		local('Teko-Regular'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjNdG7kmE0gfaN9pQ.woff2 */
		url('/webfonts/Teko_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjNdG7kmE0gfaN9ow.woff */
		url('/webfonts/Teko_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjNdG7kmE0gfaN9oQ.eot */
		url('/webfonts/Teko_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=LYjNdG7kmE0gfaN9og&skey=f42f6a86f3e5e4b1&v=v10#Teko */
		url('/webfonts/Teko_400.svg#Teko') format('svg'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjNdG7kmE0gfaN9oA.ttf */
		url('/webfonts/Teko_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Teko';
	font-style: normal;
	font-weight: 500;
        font-display: swap;
	src:
		local('Teko Medium'),
		local('Teko-Medium'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdVBesCRgqA.woff2 */
		url('/webfonts/Teko_500.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdVBesCRgrg.woff */
		url('/webfonts/Teko_500.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdVBesCRgrA.eot */
		url('/webfonts/Teko_500.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=LYjCdG7kmE0gdVBesCRgrw&skey=cd495a7fe3a57d43&v=v10#Teko */
		url('/webfonts/Teko_500.svg#Teko') format('svg'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdVBesCRgrQ.ttf */
		url('/webfonts/Teko_500.ttf') format('truetype');
}
@font-face {
	font-family: 'Teko';
	font-style: normal;
	font-weight: 600;
        font-display: swap;
	src:
		local('Teko SemiBold'),
		local('Teko-SemiBold'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdXxZsCRgqA.woff2 */
		url('/webfonts/Teko_600.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdXxZsCRgrg.woff */
		url('/webfonts/Teko_600.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdXxZsCRgrA.eot */
		url('/webfonts/Teko_600.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=LYjCdG7kmE0gdXxZsCRgrw&skey=fcced418508b19d5&v=v10#Teko */
		url('/webfonts/Teko_600.svg#Teko') format('svg'),
		/* from https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdXxZsCRgrQ.ttf */
		url('/webfonts/Teko_600.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: normal;
	font-weight: 100;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Thin'),
		local('BarlowSemiCondensed-Thin'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfG7qoIE4.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_100.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfG7qoIEg.woff */
		url('/webfonts/Barlow_Semi_Condensed_100.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfG7qoIEo.eot */
		url('/webfonts/Barlow_Semi_Condensed_100.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfG7qoIEk&skey=ace48cddecf20c8b&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_100.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfG7qoIEs.ttf */
		url('/webfonts/Barlow_Semi_Condensed_100.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: italic;
	font-weight: 100;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Thin Italic'),
		local('BarlowSemiCondensed-ThinItalic'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpjgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbLLEEwAhg.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_100i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpjgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbLLEEwAgA.woff */
		url('/webfonts/Barlow_Semi_Condensed_100i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpjgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbLLEEwAgg.eot */
		url('/webfonts/Barlow_Semi_Condensed_100i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpjgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbLLEEwAgQ&skey=c35f49f0aec212&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_100i.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpjgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbLLEEwAgw.ttf */
		url('/webfonts/Barlow_Semi_Condensed_100i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: normal;
	font-weight: 200;
        font-display: swap;
	src:
		local('Barlow Semi Condensed ExtraLight'),
		local('BarlowSemiCondensed-ExtraLight'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRft6u_B2sl.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_200.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRft6u_B2sj.woff */
		url('/webfonts/Barlow_Semi_Condensed_200.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRft6u_B2sh.eot */
		url('/webfonts/Barlow_Semi_Condensed_200.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRft6u_B2si&skey=3e30e3aa509ebc80&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_200.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRft6u_B2sg.ttf */
		url('/webfonts/Barlow_Semi_Condensed_200.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: italic;
	font-weight: 200;
        font-display: swap;
	src:
		local('Barlow Semi Condensed ExtraLight Italic'),
		local('BarlowSemiCondensed-ExtraLightItalic'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJnAVsno5k.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_200i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJnAVsno58.woff */
		url('/webfonts/Barlow_Semi_Condensed_200i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJnAVsno50.eot */
		url('/webfonts/Barlow_Semi_Condensed_200i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJnAVsno54&skey=928ed1b429b3a486&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_200i.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJnAVsno5w.ttf */
		url('/webfonts/Barlow_Semi_Condensed_200i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: normal;
	font-weight: 300;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Light'),
		local('BarlowSemiCondensed-Light'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRf06i_B2sl.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRf06i_B2sj.woff */
		url('/webfonts/Barlow_Semi_Condensed_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRf06i_B2sh.eot */
		url('/webfonts/Barlow_Semi_Condensed_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRf06i_B2si&skey=bd33d44138e732d0&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_300.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRf06i_B2sg.ttf */
		url('/webfonts/Barlow_Semi_Condensed_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: italic;
	font-weight: 300;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Light Italic'),
		local('BarlowSemiCondensed-LightItalic'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbIDAlsno5k.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_300i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbIDAlsno58.woff */
		url('/webfonts/Barlow_Semi_Condensed_300i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbIDAlsno50.eot */
		url('/webfonts/Barlow_Semi_Condensed_300i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbIDAlsno54&skey=c4b9842859d2b7c&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_300i.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbIDAlsno5w.ttf */
		url('/webfonts/Barlow_Semi_Condensed_300i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Regular'),
		local('BarlowSemiCondensed-Regular'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqq.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqs.woff */
		url('/webfonts/Barlow_Semi_Condensed_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqu.eot */
		url('/webfonts/Barlow_Semi_Condensed_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqt&skey=4fd3d18a82e3c26c&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_400.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqv.ttf */
		url('/webfonts/Barlow_Semi_Condensed_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: italic;
	font-weight: 400;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Italic'),
		local('BarlowSemiCondensed-Italic'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbqoIE4.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_400i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbqoIEg.woff */
		url('/webfonts/Barlow_Semi_Condensed_400i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbqoIEo.eot */
		url('/webfonts/Barlow_Semi_Condensed_400i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbqoIEk&skey=92cce03f4a52369&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_400i.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlphgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbqoIEs.ttf */
		url('/webfonts/Barlow_Semi_Condensed_400i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: normal;
	font-weight: 500;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Medium'),
		local('BarlowSemiCondensed-Medium'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_B2sl.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_500.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_B2sj.woff */
		url('/webfonts/Barlow_Semi_Condensed_500.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_B2sh.eot */
		url('/webfonts/Barlow_Semi_Condensed_500.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_B2si&skey=c94d986671e2b453&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_500.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_B2sg.ttf */
		url('/webfonts/Barlow_Semi_Condensed_500.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: italic;
	font-weight: 500;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Medium Italic'),
		local('BarlowSemiCondensed-MediumItalic'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJbA1sno5k.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_500i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJbA1sno58.woff */
		url('/webfonts/Barlow_Semi_Condensed_500i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJbA1sno50.eot */
		url('/webfonts/Barlow_Semi_Condensed_500i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJbA1sno54&skey=497b1fb78056c42c&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_500i.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJbA1sno5w.ttf */
		url('/webfonts/Barlow_Semi_Condensed_500i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: normal;
	font-weight: 600;
        font-display: swap;
	src:
		local('Barlow Semi Condensed SemiBold'),
		local('BarlowSemiCondensed-SemiBold'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2sl.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_600.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2sj.woff */
		url('/webfonts/Barlow_Semi_Condensed_600.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2sh.eot */
		url('/webfonts/Barlow_Semi_Condensed_600.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2si&skey=bacd0496a141e69c&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_600.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2sg.ttf */
		url('/webfonts/Barlow_Semi_Condensed_600.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: italic;
	font-weight: 600;
        font-display: swap;
	src:
		local('Barlow Semi Condensed SemiBold Italic'),
		local('BarlowSemiCondensed-SemiBoldItalic'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJ3BFsno5k.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_600i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJ3BFsno58.woff */
		url('/webfonts/Barlow_Semi_Condensed_600i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJ3BFsno50.eot */
		url('/webfonts/Barlow_Semi_Condensed_600i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJ3BFsno54&skey=e33e83752eeadd54&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_600i.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbJ3BFsno5w.ttf */
		url('/webfonts/Barlow_Semi_Condensed_600i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Bold'),
		local('BarlowSemiCondensed-Bold'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_B2sl.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_B2sj.woff */
		url('/webfonts/Barlow_Semi_Condensed_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_B2sh.eot */
		url('/webfonts/Barlow_Semi_Condensed_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_B2si&skey=2a71824e75b48834&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_700.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_B2sg.ttf */
		url('/webfonts/Barlow_Semi_Condensed_700.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow Semi Condensed';
	font-style: italic;
	font-weight: 700;
        font-display: swap;
	src:
		local('Barlow Semi Condensed Bold Italic'),
		local('BarlowSemiCondensed-BoldItalic'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbITBVsno5k.woff2 */
		url('/webfonts/Barlow_Semi_Condensed_700i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbITBVsno58.woff */
		url('/webfonts/Barlow_Semi_Condensed_700i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbITBVsno50.eot */
		url('/webfonts/Barlow_Semi_Condensed_700i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbITBVsno54&skey=e2c2090b36dc074f&v=v6#BarlowSemiCondensed */
		url('/webfonts/Barlow_Semi_Condensed_700i.svg#BarlowSemiCondensed') format('svg'),
		/* from https://fonts.gstatic.com/s/barlowsemicondensed/v6/wlpkgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXfbITBVsno5w.ttf */
		url('/webfonts/Barlow_Semi_Condensed_700i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: normal;
	font-weight: 100;
        font-display: swap;
	src:
		local('Barlow Thin'),
		local('Barlow-Thin'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHrv4kjgoGqM7E3b_s7wH8.woff2 */
		url('/webfonts/Barlow_100.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHrv4kjgoGqM7E3b_s7wHk.woff */
		url('/webfonts/Barlow_100.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHrv4kjgoGqM7E3b_s7wHs.eot */
		url('/webfonts/Barlow_100.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHrv4kjgoGqM7E3b_s7wHg&skey=ea7542df22f6a953&v=v5#Barlow */
		url('/webfonts/Barlow_100.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHrv4kjgoGqM7E3b_s7wHo.ttf */
		url('/webfonts/Barlow_100.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: italic;
	font-weight: 100;
        font-display: swap;
	src:
		local('Barlow Thin Italic'),
		local('Barlow-ThinItalic'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHtv4kjgoGqM7E_CfNY8H0JmA.woff2 */
		url('/webfonts/Barlow_100i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHtv4kjgoGqM7E_CfNY8H0Jng.woff */
		url('/webfonts/Barlow_100i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHtv4kjgoGqM7E_CfNY8H0JnA.eot */
		url('/webfonts/Barlow_100i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHtv4kjgoGqM7E_CfNY8H0Jnw&skey=c079aaa284cdfedf&v=v5#Barlow */
		url('/webfonts/Barlow_100i.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHtv4kjgoGqM7E_CfNY8H0JnQ.ttf */
		url('/webfonts/Barlow_100i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: normal;
	font-weight: 200;
        font-display: swap;
	src:
		local('Barlow ExtraLight'),
		local('Barlow-ExtraLight'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3w-os51os.woff2 */
		url('/webfonts/Barlow_200.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3w-os51oq.woff */
		url('/webfonts/Barlow_200.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3w-os51oo.eot */
		url('/webfonts/Barlow_200.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHqv4kjgoGqM7E3w-os51or&skey=e8c74abecf94633e&v=v5#Barlow */
		url('/webfonts/Barlow_200.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3w-os51op.ttf */
		url('/webfonts/Barlow_200.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: italic;
	font-weight: 200;
        font-display: swap;
	src:
		local('Barlow ExtraLight Italic'),
		local('Barlow-ExtraLightItalic'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfP04WouvTo.woff2 */
		url('/webfonts/Barlow_200i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfP04WouvTw.woff */
		url('/webfonts/Barlow_200i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfP04WouvT4.eot */
		url('/webfonts/Barlow_200i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHsv4kjgoGqM7E_CfP04WouvT0&skey=9a40589dc4645af7&v=v5#Barlow */
		url('/webfonts/Barlow_200i.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfP04WouvT8.ttf */
		url('/webfonts/Barlow_200i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: normal;
	font-weight: 300;
        font-display: swap;
	src:
		local('Barlow Light'),
		local('Barlow-Light'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3p-ks51os.woff2 */
		url('/webfonts/Barlow_300.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3p-ks51oq.woff */
		url('/webfonts/Barlow_300.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3p-ks51oo.eot */
		url('/webfonts/Barlow_300.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHqv4kjgoGqM7E3p-ks51or&skey=5c2bca46e72f5b37&v=v5#Barlow */
		url('/webfonts/Barlow_300.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3p-ks51op.ttf */
		url('/webfonts/Barlow_300.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: italic;
	font-weight: 300;
        font-display: swap;
	src:
		local('Barlow Light Italic'),
		local('Barlow-LightItalic'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfOQ4mouvTo.woff2 */
		url('/webfonts/Barlow_300i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfOQ4mouvTw.woff */
		url('/webfonts/Barlow_300i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfOQ4mouvT4.eot */
		url('/webfonts/Barlow_300i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHsv4kjgoGqM7E_CfOQ4mouvT0&skey=cff9305546dac9b9&v=v5#Barlow */
		url('/webfonts/Barlow_300i.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfOQ4mouvT8.ttf */
		url('/webfonts/Barlow_300i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: normal;
	font-weight: 400;
        font-display: swap;
	src:
		local('Barlow Regular'),
		local('Barlow-Regular'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHpv4kjgoGqM7E_DMs5.woff2 */
		url('/webfonts/Barlow_400.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHpv4kjgoGqM7E_DMs_.woff */
		url('/webfonts/Barlow_400.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHpv4kjgoGqM7E_DMs9.eot */
		url('/webfonts/Barlow_400.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHpv4kjgoGqM7E_DMs-&skey=32d7acf8757dbad0&v=v5#Barlow */
		url('/webfonts/Barlow_400.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHpv4kjgoGqM7E_DMs8.ttf */
		url('/webfonts/Barlow_400.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: italic;
	font-weight: 400;
        font-display: swap;
	src:
		local('Barlow Italic'),
		local('Barlow-Italic'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHrv4kjgoGqM7E_Cfs7wH8.woff2 */
		url('/webfonts/Barlow_400i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHrv4kjgoGqM7E_Cfs7wHk.woff */
		url('/webfonts/Barlow_400i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHrv4kjgoGqM7E_Cfs7wHs.eot */
		url('/webfonts/Barlow_400i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHrv4kjgoGqM7E_Cfs7wHg&skey=ae428d300932fbee&v=v5#Barlow */
		url('/webfonts/Barlow_400i.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHrv4kjgoGqM7E_Cfs7wHo.ttf */
		url('/webfonts/Barlow_400i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: normal;
	font-weight: 500;
        font-display: swap;
	src:
		local('Barlow Medium'),
		local('Barlow-Medium'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3_-gs51os.woff2 */
		url('/webfonts/Barlow_500.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3_-gs51oq.woff */
		url('/webfonts/Barlow_500.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3_-gs51oo.eot */
		url('/webfonts/Barlow_500.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHqv4kjgoGqM7E3_-gs51or&skey=4c8d0d0b13516148&v=v5#Barlow */
		url('/webfonts/Barlow_500.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3_-gs51op.ttf */
		url('/webfonts/Barlow_500.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: italic;
	font-weight: 500;
        font-display: swap;
	src:
		local('Barlow Medium Italic'),
		local('Barlow-MediumItalic'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfPI42ouvTo.woff2 */
		url('/webfonts/Barlow_500i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfPI42ouvTw.woff */
		url('/webfonts/Barlow_500i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfPI42ouvT4.eot */
		url('/webfonts/Barlow_500i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHsv4kjgoGqM7E_CfPI42ouvT0&skey=989d87b0113009a2&v=v5#Barlow */
		url('/webfonts/Barlow_500i.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfPI42ouvT8.ttf */
		url('/webfonts/Barlow_500i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: normal;
	font-weight: 600;
        font-display: swap;
	src:
		local('Barlow SemiBold'),
		local('Barlow-SemiBold'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s51os.woff2 */
		url('/webfonts/Barlow_600.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s51oq.woff */
		url('/webfonts/Barlow_600.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s51oo.eot */
		url('/webfonts/Barlow_600.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHqv4kjgoGqM7E30-8s51or&skey=a9a2225c15335812&v=v5#Barlow */
		url('/webfonts/Barlow_600.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s51op.ttf */
		url('/webfonts/Barlow_600.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: italic;
	font-weight: 600;
        font-display: swap;
	src:
		local('Barlow SemiBold Italic'),
		local('Barlow-SemiBoldItalic'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfPk5GouvTo.woff2 */
		url('/webfonts/Barlow_600i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfPk5GouvTw.woff */
		url('/webfonts/Barlow_600i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfPk5GouvT4.eot */
		url('/webfonts/Barlow_600i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHsv4kjgoGqM7E_CfPk5GouvT0&skey=b6fa275773d7d91f&v=v5#Barlow */
		url('/webfonts/Barlow_600i.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfPk5GouvT8.ttf */
		url('/webfonts/Barlow_600i.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: normal;
	font-weight: 700;
        font-display: swap;
	src:
		local('Barlow Bold'),
		local('Barlow-Bold'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3t-4s51os.woff2 */
		url('/webfonts/Barlow_700.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3t-4s51oq.woff */
		url('/webfonts/Barlow_700.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3t-4s51oo.eot */
		url('/webfonts/Barlow_700.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHqv4kjgoGqM7E3t-4s51or&skey=f60e73b1bbf362f3&v=v5#Barlow */
		url('/webfonts/Barlow_700.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3t-4s51op.ttf */
		url('/webfonts/Barlow_700.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-style: italic;
	font-weight: 700;
        font-display: swap;
	src:
		local('Barlow Bold Italic'),
		local('Barlow-BoldItalic'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfOA5WouvTo.woff2 */
		url('/webfonts/Barlow_700i.woff2') format('woff2'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfOA5WouvTw.woff */
		url('/webfonts/Barlow_700i.woff') format('woff'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfOA5WouvT4.eot */
		url('/webfonts/Barlow_700i.eot?#iefix') format('embedded-opentype'),
		/* from https://fonts.gstatic.com/l/font?kit=7cHsv4kjgoGqM7E_CfOA5WouvT0&skey=25c93348b6ec64d8&v=v5#Barlow */
		url('/webfonts/Barlow_700i.svg#Barlow') format('svg'),
		/* from https://fonts.gstatic.com/s/barlow/v5/7cHsv4kjgoGqM7E_CfOA5WouvT8.ttf */
		url('/webfonts/Barlow_700i.ttf') format('truetype');
}